.. Gurutracker documentation master file, created by
   sphinx-quickstart on Mon Mar 20 13:52:27 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. image:: _static/images/app128.png
   :height: 128
   :width: 128
   :align: center
   :alt: alternate text

Welcome to Gurutracker's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   quickstart
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
